<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppCompat.EditText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".Dialogs.UserInputs">

    <ScrollView
        android:layout_width="950dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:nestedScrollingEnabled="false"
        android:scrollIndicators="left"
        android:scrollbarStyle="outsideInset"
        android:verticalScrollbarPosition="left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="7dp">

        <LinearLayout
            android:layout_width="950dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="900dp"
                android:layout_height="750dp"
                app:cardBackgroundColor="@color/chartCardBackground">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="600dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="292dp"
                        android:text="@string/orderItems2"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.566"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCash3" />

                    <TextView
                        android:id="@+id/tvCash4"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginBottom="432dp"
                        android:text="@string/orderItems"
                        android:textColor="@color/sectionTitles"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.507"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvCash3"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:text="@string/scheduling"
                        android:textColor="@color/sectionTitles"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewB"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewA">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView47"
                                android:layout_width="122dp"
                                android:layout_height="21dp"
                                android:background="#EC5F63"
                                android:gravity="center"
                                android:text="@string/tv_frozen"
                                app:layout_constraintEnd_toStartOf="@+id/textView229"
                                app:layout_constraintHorizontal_bias="0.574"
                                app:layout_constraintStart_toEndOf="@+id/textView230"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvshift2"
                                android:layout_width="wrap_content"
                                android:layout_height="23dp"
                                android:text="Shift 2"
                                android:textColor="@color/sectionTitles"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/s2P3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="660dp"
                                android:layout_marginBottom="8dp"
                                android:adjustViewBounds="true"
                                android:background="#00FFFFFF"
                                android:scaleType="centerInside"
                                android:src="@drawable/add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/S2M1" />

                            <ImageButton
                                android:id="@+id/s2P5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="512dp"
                                android:layout_marginBottom="8dp"
                                android:adjustViewBounds="true"
                                android:background="#00FFFFFF"
                                android:scaleType="centerInside"
                                android:src="@drawable/add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/S2M1" />

                            <TextView
                                android:id="@+id/s2N4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/s2P3"
                                app:layout_constraintHorizontal_bias="0.484"
                                app:layout_constraintStart_toEndOf="@+id/s2M3"
                                app:layout_constraintTop_toBottomOf="@+id/textView211"
                                app:layout_constraintVertical_bias="1.0" />

                            <TextView
                                android:id="@+id/s2N"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/s2P3"
                                app:layout_constraintHorizontal_bias="0.102"
                                app:layout_constraintStart_toEndOf="@+id/s2M4"
                                app:layout_constraintTop_toBottomOf="@+id/textView211"
                                app:layout_constraintVertical_bias="1.0" />

                            <TextView
                                android:id="@+id/s2N5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.588"
                                app:layout_constraintStart_toStartOf="@+id/textView233"
                                app:layout_constraintTop_toBottomOf="@+id/textView233"
                                app:layout_constraintVertical_bias="1.0" />

                            <ImageButton
                                android:id="@+id/s2M3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="656dp"
                                android:layout_marginTop="4dp"
                                android:background="#00FFFFFF"
                                android:cropToPadding="false"

                                android:scaleType="centerInside"
                                android:src="@drawable/minus"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView229" />

                            <ImageButton
                                android:id="@+id/s2M4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="512dp"
                                android:layout_marginTop="4dp"
                                android:background="#00FFFFFF"
                                android:cropToPadding="false"

                                android:scaleType="centerInside"
                                android:src="@drawable/minus"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView229" />

                            <TextView
                                android:id="@+id/s2N3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/s2P2"
                                app:layout_constraintHorizontal_bias="0.459"
                                app:layout_constraintStart_toEndOf="@+id/s2M2"
                                app:layout_constraintTop_toBottomOf="@+id/textView211"
                                app:layout_constraintVertical_bias="1.0" />

                            <ImageButton
                                android:id="@+id/s2P2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="360dp"
                                android:layout_marginTop="8dp"
                                android:adjustViewBounds="true"
                                android:background="#00FFFFFF"

                                android:scaleType="centerInside"
                                android:src="@drawable/add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/S2M1"
                                app:layout_constraintTop_toTopOf="@+id/s2N3"
                                app:layout_constraintVertical_bias="0.529" />

                            <ImageButton
                                android:id="@+id/s2M2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="360dp"
                                android:layout_marginTop="8dp"
                                android:background="#00FFFFFF"
                                android:cropToPadding="false"

                                android:scaleType="centerInside"
                                android:src="@drawable/minus"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/s2N3"
                                app:layout_constraintVertical_bias="0.47" />

                            <ImageButton
                                android:id="@+id/s2M"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="208dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="16dp"
                                android:background="#00FFFFFF"
                                android:cropToPadding="false"

                                android:scaleType="centerInside"
                                android:src="@drawable/minus"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView231"
                                app:layout_constraintVertical_bias="0.3" />

                            <ImageButton
                                android:id="@+id/s2P"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="212dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="48dp"
                                android:adjustViewBounds="true"
                                android:background="#00FFFFFF"

                                android:scaleType="centerInside"
                                android:src="@drawable/add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/S2M1"
                                app:layout_constraintTop_toBottomOf="@+id/textView231"
                                app:layout_constraintVertical_bias="0.071" />

                            <TextView
                                android:id="@+id/s2N2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/S2P1"
                                app:layout_constraintHorizontal_bias="0.476"
                                app:layout_constraintStart_toEndOf="@+id/S2M1"
                                app:layout_constraintTop_toBottomOf="@+id/textView211"
                                app:layout_constraintVertical_bias="1.0" />

                            <TextView
                                android:id="@+id/S2N1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/s2P"
                                app:layout_constraintHorizontal_bias="0.512"
                                app:layout_constraintStart_toEndOf="@+id/s2M"
                                app:layout_constraintTop_toBottomOf="@+id/textView231"
                                app:layout_constraintVertical_bias="1.0" />

                            <ImageButton
                                android:id="@+id/S2P1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="60dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="20dp"
                                android:adjustViewBounds="true"
                                android:background="#00FFFFFF"

                                android:scaleType="centerInside"
                                android:src="@drawable/add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/S2M1"
                                app:layout_constraintTop_toTopOf="@+id/s2N2"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageButton
                                android:id="@+id/S2M1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="60dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="#00FFFFFF"
                                android:cropToPadding="false"

                                android:scaleType="centerInside"
                                android:src="@drawable/minus"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView211"
                                app:layout_constraintVertical_bias="0.611" />

                            <TextView
                                android:id="@+id/textView211"
                                android:layout_width="122dp"
                                android:layout_height="21dp"
                                android:layout_marginStart="60dp"
                                android:background="@color/produce"
                                android:gravity="center"
                                android:text="@string/tv_produce"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView229"
                                android:layout_width="122dp"
                                android:layout_height="21dp"
                                android:layout_marginStart="176dp"
                                android:background="@color/chartCardBackground"
                                android:gravity="center"
                                android:text="@string/tv_registers"
                                app:layout_constraintStart_toEndOf="@+id/textView230"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView233"
                                android:layout_width="48dp"
                                android:layout_height="21dp"
                                android:layout_marginStart="20dp"
                                android:background="@color/chartCardBackground"
                                android:gravity="center"
                                android:text="Total "
                                android:textAlignment="center"
                                app:layout_constraintStart_toEndOf="@+id/textView229"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView230"
                                android:layout_width="122dp"
                                android:layout_height="21dp"
                                android:layout_marginStart="28dp"
                                android:background="@color/dryGoods"
                                android:gravity="center"
                                android:text="@string/tv_dryGoods"
                                app:layout_constraintStart_toEndOf="@+id/textView231"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView231"
                                android:layout_width="122dp"
                                android:layout_height="21dp"
                                android:layout_marginStart="28dp"
                                android:background="#6FA0FD"
                                android:gravity="center"
                                android:text="@string/tv_dairy"
                                app:layout_constraintStart_toEndOf="@+id/textView211"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewA"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="68dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvshift"
                                android:layout_width="wrap_content"
                                android:layout_height="23dp"
                                android:text="Shift 1"
                                android:textColor="@color/sectionTitles"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/s1N5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.482"
                                app:layout_constraintStart_toStartOf="@+id/textView33" />

                            <TextView
                                android:id="@+id/s1N3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/s1P2"
                                app:layout_constraintHorizontal_bias="0.459"
                                app:layout_constraintStart_toEndOf="@+id/s1M2" />

                            <ImageButton
                                android:id="@+id/s1P2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="360dp"
                                android:layout_marginTop="8dp"
                                android:adjustViewBounds="true"
                                android:background="#00FFFFFF"

                                android:scaleType="centerInside"
                                android:src="@drawable/add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/S1M1"
                                app:layout_constraintTop_toTopOf="@+id/s1N3"
                                app:layout_constraintVertical_bias="0.411" />

                            <ImageButton
                                android:id="@+id/s1M2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="360dp"
                                android:layout_marginTop="4dp"
                                android:background="#00FFFFFF"
                                android:cropToPadding="false"

                                android:scaleType="centerInside"
                                android:src="@drawable/minus"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/s1N3"
                                app:layout_constraintVertical_bias="0.523" />

                            <ImageButton
                                android:id="@+id/s1M"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="208dp"
                                android:layout_marginTop="4dp"
                                android:background="#00FFFFFF"
                                android:cropToPadding="false"

                                android:scaleType="centerInside"
                                android:src="@drawable/minus"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView31" />

                            <ImageButton
                                android:id="@+id/s1P"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="212dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="48dp"
                                android:adjustViewBounds="true"
                                android:background="#00FFFFFF"

                                android:scaleType="centerInside"
                                android:src="@drawable/add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/S1M1"
                                app:layout_constraintTop_toBottomOf="@+id/textView31"
                                app:layout_constraintVertical_bias="0.095" />

                            <TextView
                                android:id="@+id/s1N2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginStart="2dp"
                                android:layout_marginTop="10dp"
                                android:text="0"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/S1P1"
                                app:layout_constraintHorizontal_bias="0.432"
                                app:layout_constraintStart_toEndOf="@+id/S1M1"
                                app:layout_constraintTop_toTopOf="@+id/textView11" />

                            <TextView
                                android:id="@+id/S1N1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/s1P"
                                app:layout_constraintHorizontal_bias="0.463"
                                app:layout_constraintStart_toEndOf="@+id/s1M" />

                            <ImageButton
                                android:id="@+id/S1P1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="60dp"
                                android:layout_marginTop="14dp"
                                android:layout_marginBottom="20dp"
                                android:adjustViewBounds="true"
                                android:background="#00FFFFFF"

                                android:scaleType="centerInside"
                                android:src="@drawable/add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/S1M1"
                                app:layout_constraintTop_toTopOf="@+id/s1N2"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageButton
                                android:id="@+id/S1M1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="60dp"
                                android:layout_marginTop="4dp"
                                android:background="#00FFFFFF"
                                android:cropToPadding="false"

                                android:scaleType="centerInside"
                                android:src="@drawable/minus"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView11" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="122dp"
                                android:layout_height="21dp"
                                android:layout_marginStart="60dp"
                                android:background="@color/produce"
                                android:gravity="center"
                                android:text="@string/tv_produce"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="122dp"
                                android:layout_height="21dp"
                                android:layout_marginStart="176dp"
                                android:background="@color/chartCardBackground"
                                android:gravity="center"
                                android:text="@string/tv_registers"
                                app:layout_constraintStart_toEndOf="@+id/textView30"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView38"
                                android:layout_width="122dp"
                                android:layout_height="21dp"
                                android:layout_marginStart="28dp"
                                android:background="#EC5F63"
                                android:gravity="center"
                                android:text="@string/tv_frozen"
                                app:layout_constraintStart_toEndOf="@+id/textView30"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/s1M3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="656dp"
                                android:layout_marginTop="4dp"
                                android:background="#00FFFFFF"

                                android:cropToPadding="false"
                                android:scaleType="centerInside"
                                android:src="@drawable/minus"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView29" />

                            <ImageButton
                                android:id="@+id/s1M4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="508dp"
                                android:layout_marginTop="4dp"
                                android:background="#00FFFFFF"

                                android:cropToPadding="false"
                                android:scaleType="centerInside"
                                android:src="@drawable/minus"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView29" />

                            <ImageButton
                                android:id="@+id/s1P3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="660dp"
                                android:layout_marginBottom="8dp"
                                android:adjustViewBounds="true"
                                android:background="#00FFFFFF"
                                android:scaleType="centerInside"
                                android:src="@drawable/add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/S1M1" />

                            <ImageButton
                                android:id="@+id/s1P5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="512dp"
                                android:layout_marginBottom="8dp"
                                android:adjustViewBounds="true"
                                android:background="#00FFFFFF"
                                android:scaleType="centerInside"
                                android:src="@drawable/add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/S1M1" />

                            <TextView
                                android:id="@+id/s1N4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/s1P3"
                                app:layout_constraintHorizontal_bias="0.536"
                                app:layout_constraintStart_toEndOf="@+id/s1M3" />

                            <TextView
                                android:id="@+id/s1N6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/s1P3"
                                app:layout_constraintHorizontal_bias="0.116"
                                app:layout_constraintStart_toEndOf="@+id/s1M4" />

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="48dp"
                                android:layout_height="21dp"
                                android:layout_marginStart="24dp"
                                android:background="@color/chartCardBackground"
                                android:gravity="center"
                                android:text="Total "
                                android:textAlignment="center"
                                app:layout_constraintStart_toEndOf="@+id/textView29"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView30"
                                android:layout_width="122dp"
                                android:layout_height="21dp"
                                android:layout_marginStart="28dp"
                                android:background="@color/dryGoods"
                                android:gravity="center"
                                android:text="@string/tv_dryGoods"
                                app:layout_constraintStart_toEndOf="@+id/textView31"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="122dp"
                                android:layout_height="21dp"
                                android:layout_marginStart="28dp"
                                android:background="#6FA0FD"
                                android:gravity="center"
                                android:text="@string/tv_dairy"
                                app:layout_constraintStart_toEndOf="@+id/textView11"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewC"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewB">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView48"
                                android:layout_width="122dp"
                                android:layout_height="21dp"
                                android:background="#EC5F63"
                                android:gravity="center"
                                android:text="@string/tv_frozen"
                                app:layout_constraintEnd_toStartOf="@+id/textView329"
                                app:layout_constraintHorizontal_bias="0.574"
                                app:layout_constraintStart_toEndOf="@+id/textView330"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvshift3"
                                android:layout_width="wrap_content"
                                android:layout_height="23dp"
                                android:text="Shift 3"
                                android:textColor="@color/sectionTitles"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/s3P3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="660dp"
                                android:layout_marginBottom="10dp"
                                android:adjustViewBounds="true"
                                android:background="#00FFFFFF"
                                android:scaleType="centerInside"
                                android:src="@drawable/add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/S3M1" />

                            <ImageButton
                                android:id="@+id/s3P4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="512dp"
                                android:layout_marginBottom="8dp"
                                android:adjustViewBounds="true"
                                android:background="#00FFFFFF"
                                android:scaleType="centerInside"
                                android:src="@drawable/add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/S3M1" />

                            <TextView
                                android:id="@+id/s3N4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/s3P3"
                                app:layout_constraintHorizontal_bias="0.545"
                                app:layout_constraintStart_toEndOf="@+id/s3M3"
                                app:layout_constraintTop_toBottomOf="@+id/textView311"
                                app:layout_constraintVertical_bias="1.0" />

                            <TextView
                                android:id="@+id/s3N"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/s3P3"
                                app:layout_constraintHorizontal_bias="0.108"
                                app:layout_constraintStart_toEndOf="@+id/s3M4"
                                app:layout_constraintTop_toBottomOf="@+id/textView311"
                                app:layout_constraintVertical_bias="1.0" />

                            <TextView
                                android:id="@+id/s3N5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.533"
                                app:layout_constraintStart_toStartOf="@+id/textView333" />

                            <ImageButton
                                android:id="@+id/s3M3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="656dp"
                                android:layout_marginTop="4dp"
                                android:background="#00FFFFFF"
                                android:cropToPadding="false"

                                android:scaleType="centerInside"
                                android:src="@drawable/minus"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView329" />

                            <ImageButton
                                android:id="@+id/s3M4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="512dp"
                                android:layout_marginTop="4dp"
                                android:background="#00FFFFFF"
                                android:cropToPadding="false"

                                android:scaleType="centerInside"
                                android:src="@drawable/minus"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView329" />

                            <TextView
                                android:id="@+id/s3N3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/s3P2"
                                app:layout_constraintHorizontal_bias="0.393"
                                app:layout_constraintStart_toEndOf="@+id/s3M2"
                                app:layout_constraintTop_toBottomOf="@+id/textView311"
                                app:layout_constraintVertical_bias="1.0" />

                            <ImageButton
                                android:id="@+id/s3P2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="360dp"
                                android:layout_marginTop="8dp"
                                android:adjustViewBounds="true"
                                android:background="#00FFFFFF"

                                android:scaleType="centerInside"
                                android:src="@drawable/add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/S3M1"
                                app:layout_constraintTop_toTopOf="@+id/s3N3"
                                app:layout_constraintVertical_bias="0.529" />

                            <ImageButton
                                android:id="@+id/s3M2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="360dp"
                                android:layout_marginTop="8dp"
                                android:background="#00FFFFFF"
                                android:cropToPadding="false"

                                android:scaleType="centerInside"
                                android:src="@drawable/minus"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/s3N3"
                                app:layout_constraintVertical_bias="0.411" />

                            <ImageButton
                                android:id="@+id/s3M"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="208dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="16dp"
                                android:background="#00FFFFFF"
                                android:cropToPadding="false"

                                android:scaleType="centerInside"
                                android:src="@drawable/minus"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView331"
                                app:layout_constraintVertical_bias="0.2" />

                            <ImageButton
                                android:id="@+id/s3P"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="212dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="48dp"
                                android:adjustViewBounds="true"
                                android:background="#00FFFFFF"

                                android:scaleType="centerInside"
                                android:src="@drawable/add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/S3M1"
                                app:layout_constraintTop_toBottomOf="@+id/textView331"
                                app:layout_constraintVertical_bias="0.071" />

                            <TextView
                                android:id="@+id/s3N2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/S3P1"
                                app:layout_constraintHorizontal_bias="0.513"
                                app:layout_constraintStart_toEndOf="@+id/S3M1"
                                app:layout_constraintTop_toBottomOf="@+id/textView311"
                                app:layout_constraintVertical_bias="1.0" />

                            <TextView
                                android:id="@+id/S3N1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="0"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/s3P"
                                app:layout_constraintHorizontal_bias="0.56"
                                app:layout_constraintStart_toEndOf="@+id/s3M"
                                app:layout_constraintTop_toBottomOf="@+id/textView331"
                                app:layout_constraintVertical_bias="1.0" />

                            <ImageButton
                                android:id="@+id/S3P1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="60dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="20dp"
                                android:adjustViewBounds="true"
                                android:background="#00FFFFFF"

                                android:scaleType="centerInside"
                                android:src="@drawable/add"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/S3M1"
                                app:layout_constraintTop_toTopOf="@+id/s3N2"
                                app:layout_constraintVertical_bias="0.0" />

                            <ImageButton
                                android:id="@+id/S3M1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="60dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:background="#00FFFFFF"
                                android:cropToPadding="false"

                                android:scaleType="centerInside"
                                android:src="@drawable/minus"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView311"
                                app:layout_constraintVertical_bias="0.555" />

                            <TextView
                                android:id="@+id/textView311"
                                android:layout_width="122dp"
                                android:layout_height="21dp"
                                android:layout_marginStart="60dp"
                                android:background="@color/produce"
                                android:gravity="center"
                                android:text="@string/tv_produce"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView329"
                                android:layout_width="122dp"
                                android:layout_height="21dp"
                                android:layout_marginStart="176dp"
                                android:background="@color/chartCardBackground"
                                android:gravity="center"
                                android:text="@string/tv_registers"
                                app:layout_constraintStart_toEndOf="@+id/textView330"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView333"
                                android:layout_width="48dp"
                                android:layout_height="21dp"
                                android:layout_marginStart="20dp"
                                android:background="@color/chartCardBackground"
                                android:gravity="center"
                                android:text="Total "
                                android:textAlignment="center"
                                app:layout_constraintStart_toEndOf="@+id/textView329"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView330"
                                android:layout_width="122dp"
                                android:layout_height="21dp"
                                android:layout_marginStart="28dp"
                                android:background="@color/dryGoods"
                                android:gravity="center"
                                android:text="@string/tv_dryGoods"
                                app:layout_constraintStart_toEndOf="@+id/textView331"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView331"
                                android:layout_width="122dp"
                                android:layout_height="21dp"
                                android:layout_marginStart="28dp"
                                android:background="#6FA0FD"
                                android:gravity="center"
                                android:text="@string/tv_dairy"
                                app:layout_constraintStart_toEndOf="@+id/textView311"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btnFinal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Finalize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="600dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/scheduling2"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCash3" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="300dp"
                        android:layout_marginBottom="380dp"
                        android:text="Item"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="364dp"
                        android:text="Expedited Shipping ($250)"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView32" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="278dp"
                        android:layout_height="23dp"
                        android:layout_marginBottom="52dp"
                        android:text="*DefaultStandard Shipping ($100)"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.545"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="121dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="84dp"
                        android:layout_marginBottom="356dp"
                        android:text="Quantity        (Batches of 25)"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView10" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="75dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.687"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView34"
                        app:layout_constraintVertical_bias="0.0">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView46"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@color/produce"
                                    android:text="Apples:"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView39"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@color/produce"
                                    android:text="Bananas:"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView40"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="#6FA0FD"
                                    android:text="Eggs:"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView41"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="#6FA0FD"
                                    android:text="Milk:"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView42"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@color/dryGoods"
                                    android:text="Cereal:"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView43"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@color/dryGoods"
                                    android:text="Cookies:"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView44"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="#EC5F63"
                                    android:text="Pizza"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView45"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="#EC5F63"
                                    android:text="Dessert:"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/etApples"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />

                                <EditText
                                    android:id="@+id/etBananas"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />

                                <EditText
                                    android:id="@+id/etEggs"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />

                                <EditText
                                    android:id="@+id/etMilk"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />

                                <EditText
                                    android:id="@+id/etCereal"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:inputType="numberDecimal" />

                                <EditText
                                    android:id="@+id/etCookies"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />

                                <EditText
                                    android:id="@+id/etPizza"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />

                                <EditText
                                    android:id="@+id/etDessert"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="4dp"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/checkBox1"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="#D5D4D4"
                                    android:text="Expedited" />

                                <CheckBox
                                    android:id="@+id/checkBox2"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:text="Expedited" />

                                <CheckBox
                                    android:id="@+id/checkBox3"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="#D5D4D4"
                                    android:text="Expedited" />

                                <CheckBox
                                    android:id="@+id/checkBox4"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:text="Expedited" />

                                <CheckBox
                                    android:id="@+id/checkBox5"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="#D5D4D4"
                                    android:text="Expedited" />

                                <CheckBox
                                    android:id="@+id/checkBox6"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:text="Expedited" />

                                <CheckBox
                                    android:id="@+id/checkBox7"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="#D5D4D4"
                                    android:text="Expedited" />

                                <CheckBox
                                    android:id="@+id/checkBox8"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:text="Expedited" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>