<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StartScreen">


    <Button
        android:id="@+id/btn_Realtime"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="268dp"
        android:layout_height="103dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="340dp"
        android:text="@string/btn_Realtime"
        android:textAlignment="center"
        android:textColorLink="@color/chartCardBackground"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Historical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <Button
        android:id="@+id/btn_Historical"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="268dp"
        android:layout_height="103dp"
        android:layout_marginStart="340dp"
        android:text="@string/btn_Historical"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

</androidx.constraintlayout.widget.ConstraintLayout>